{
  "BBS.Title": "MBBSEmu",

  "GSBL.Activation": "97771457",

  "Module.DoLoginRoutine" :  "false",

  "Telnet.Port": "23",

  "Database.File": "/data/mbbsemu.db",

  "Modules": [
    {
      "Identifier": "GWWARROW",
      "Path": "/modules/GWWARROW"
    },
    {
      "Identifier": "RTSLORD",
      "Path": "/modules/RTSLORD"
    }
  ]
}
